{
  "name": "quinielapp",
  "version": "1.0.0",
  "description": "Plan de Desarrollo para Aplicación Web de Quinielas de Fútbol",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@prisma/client": "^6.9.0",
    "jest": "^30.0.0",
    "nodemon": "^3.0.2",
    "prisma": "^6.9.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "cheerio": "^1.0.0-rc.12"
  }
}
